MONGO_URI=mongodb+srv://ggpanella:@l1ne@2017@taggrastreio.f8j0vot.mongodb.net/?retryWrites=true&w=majority&appName=TaggRastreio


//Usuario e senha no Atlas no cluster Tagg
usuario=ggpanella
senha=@l1ne@2017